DAFTAR HARGA SEWA MOBIL DI FZ RENT (RENTAL ID: 1):

Harga Unit FZ Rent:
- Xenia / Avanza facelift: Rp 300.000 / hari
- Xenia / Avanza New: Rp 350.000  / hari
- Terios (matic & manual): Rp 400.000 / hari
- Xpander (matic & manual): Rp 450.000 / hari
- Innova Reborn Solar (matic & manual): Rp 600.000 / hari
- Innova Reborn Bensin (matic & manual): Rp 550.000 / hari
- Agya (matic & manual): Rp 300.000 / hari
- Ayla (matic & manual): Rp 300.000 / hari
- Sigra: Rp 300.000 / hari
- Calya: Rp 300.000 / hari
- Pajero: Rp 1.600.000 / hari
- Fortuner: Rp 1.600.000 / hari
- Alphard: Rp 5.000.000 / hari
- Hiace: Rp 1.600.000 / hari

*Keterangan: Harga di atas adalah harga estimasi per hari. Hubungi pihak FZ Rent untuk ketentuan diskon atau layanan supir.*
