DAFTAR HARGA SEWA MOBIL PUTRA WIJAYA RENT CAR (RENTAL ID: 2)
Harga per hari, lepas kunci (24 jam):

- Sigra / Calya New: 300.000 / hari
- Agya / Ayla: 300.000 / hari
- Brio: 300.000 / hari
- Xenia / Avanza Grand: 275.000 / hari
- Xenia / Avanza Facelift: 300.000 / hari
- Xenia / Avanza New: 350.000 / hari
- Terios / Rush: Rp 350.000 / hari
- Mitsubishi Xpander: Rp 450.000 / hari
- Suzuki Xl 7: 400.000 / hari
- Toyota Fortuner: Rp 1.700.000 / hari (mobil + driver)
- Toyota Alphard: Rp 5.000.000 / hari (mobil + driver)
- Toyota Hiace: Rp 1.700.000 / hari (mobil + driver)
- Toyota Innova Reborn (Bensin): Rp 550.000 / hari
- Toyota Innova Reborn (Solar): Rp 600.000 / hari
- Toyota Innova Zenix: 700.000 / hari
- Mitsubishi Pajero Sport: Rp 1.700.000 / hari (mobil + driver)

Semua harga di atas adalah harga lepas kunci per hari (24 jam).
Tambahan biaya sopir: hubungi admin Putra Wijaya Rent Car untuk informasi lebih lanjut.
Harga dapat berubah sewaktu-waktu dan berlaku untuk dalam kota.
